<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tentang Mall Bywalk, Phinisi, ​Kraken">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-2c1c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-c5d8" data-image-width="1280" data-image-height="692">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/PLUIT_PROPERTI_INI_DIA_HUNIAN_DENGAN_PEMANDANGA.original.jpg" alt="" data-image-width="4584" data-image-height="2481">
        <h3 class="u-align-justify u-text u-text-1"> Holiday</h3>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-3b1b" data-image-width="600" data-image-height="410">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1">Tentang Mall Bywalk</h2>
        <img class="u-image u-image-default u-image-1" src="images/PLUIT_PROPERTI_INI_DIA_HUNIAN_DENGAN_PEMANDANGA.original.jpg" alt="" data-image-width="4584" data-image-height="2481">
        <h5 class="u-align-center-xs u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-text u-text-default u-text-white u-text-2">Terletak di sebelah Waterfront Jakarta, Baywalk Mall di Green Bay Pluit adalah Destinasi Belanja New Iconic Seaview dengan lebih dari 200 merek terkemuka Indonesia dan Internasional.&nbsp;Dikelola dan dioperasikan di bawah pengembang mapan, terkemuka, dan terpercaya, Agung Podomoro Land, Tbk, Baywalk Mall menawarkan pengalaman rekreasi yang lengkap dengan Kebun Raya 3 Ha yang dirancang secara internasional, Outdoor Waterfront dan berusaha untuk menjadi tujuan keluarga terbaru untuk Fashion , Makan, dan Hiburan di Jakarta.&nbsp;Baywalk Mall, "Nikmati Kenyamanan Sejati!"</h5>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-36fe-1" id="carousel_eedf" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-36fe-2">
        <li data-u-target="#carousel_eedf" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_eedf" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-section-3-1" src="" data-image-width="656" data-image-height="768">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-text u-text-body-alt-color u-text-1">Phinisi</h2>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2"> Trizara Group Indonesia telah meluncurkan dua Kapal Pesiar Phinisi, DeKartini &amp; DeSartika - yang berlayar setiap hari dari Teluk Jakarta.&nbsp;Dengan bangga disebut Kapal White Label, Masing-masing keindahan ini dapat dipesan untuk acara pribadi dan disesuaikan sepenuhnya dengan branding perusahaan / tamasya / grup Anda</p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-section-3-2" src="" data-image-width="555" data-image-height="650">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-text u-text-1"> Kraken</h2>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2"> Datang sendiri atau bersama teman untuk menikmati salah satu olahraga air inklusif terpopuler di Baywalk Mall.&nbsp;Anda akan dapat menikmati dan merasakan adrenalin dari watersport challenge.</p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-36fe-3" href="#carousel_eedf" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-36fe-4" href="#carousel_eedf" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3104"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1"> Alamat : Jl. Pluit Karang Ayu 1 No.B1, Pluit, Kec. Penjaringan, Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/one-page-template" target="_blank">
        <span>One Page Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>