 .u-section-1 {
  background-image: url("images/GambarWhatsApp2023-05-05pukul08.18.47.jpg");
  background-position: 50% 0%;
}

.u-section-1 .u-sheet-1 {
  min-height: 601px;
}

.u-section-1 .u-image-1 {
  width: 763px;
  height: 413px;
  margin: 94px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  width: 226px;
  margin: -398px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 496px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 335px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 357px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 390px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -375px;
    margin-left: 257px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 260px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 293px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -278px;
    margin-left: 193px;
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 151px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 184px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -169px;
    margin-left: 122px;
    font-size: 1.5rem;
  }
} .u-section-2 {
  background-image: url("images/IMG_20230505_075506.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 670px;
}

.u-section-2 .u-text-1 {
  margin: 23px 347px 0 353px;
}

.u-section-2 .u-image-1 {
  width: 376px;
  height: 241px;
  margin: 108px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -309px auto 60px 419px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 247px;
    margin-left: 253px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 346px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 423px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 137px;
    margin-left: 143px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-left: 265px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 317px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 47px;
    margin-left: 53px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 199px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1579px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 72px;
    margin-right: -27px;
    margin-left: 27px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 218px;
    margin-top: 59px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 47px;
    margin-bottom: 34px;
    margin-left: 19px;
  }
}.u-block-36fe-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-36fe-3 {
  position: absolute;
  left: 0;
}

.u-block-36fe-4 {
  position: absolute;
  right: 0;
}

 .u-section-3-1 {
  background-image: url("images/20210226_6038b1a079d3b.png");
  background-position: 50% 50%;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 983px;
}

.u-section-3-1 .u-text-1 {
  font-weight: 700;
  width: 837px;
  margin: 582px auto 0;
}

.u-section-3-1 .u-text-2 {
  font-weight: 700;
  width: 837px;
  margin: 42px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 811px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 621px;
  }

  .u-section-3-1 .u-text-1 {
    width: 720px;
  }

  .u-section-3-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 466px;
  }

  .u-section-3-1 .u-text-1 {
    width: 540px;
  }

  .u-section-3-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 293px;
  }

  .u-section-3-1 .u-text-1 {
    width: 340px;
  }

  .u-section-3-1 .u-text-2 {
    width: 340px;
  }
}

 .u-section-3-2 {
  background-image: url("images/20200109_5e16d907d59be.jpg");
  background-position: 50% 18.22%;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 967px;
}

.u-section-3-2 .u-text-1 {
  font-weight: 700;
  margin: 592px 190px 0 113px;
}

.u-section-3-2 .u-text-2 {
  font-weight: 700;
  margin: 49px 190px 60px 113px;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 797px;
  }

  .u-section-3-2 .u-text-1 {
    margin-right: 90px;
    margin-left: 13px;
  }

  .u-section-3-2 .u-text-2 {
    margin-right: 90px;
    margin-left: 13px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 610px;
  }

  .u-section-3-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 458px;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 288px;
  }
}